# TestDeploy

./: .gitignore  Default Publisher_PartnerLicenseChecking_1.0.0.0.app  MicroCloud.code-workspace  test.ps1
.azuredevops/pipelines/: bc-pipeline.yml  function-pipeline.yml
.azuredevops/pipelines/templates/: build.yml  deploy.yml  test.yml  validate.yml
.azuredevops/pipelines/variables/: mc-licensing-generic.yml
WebhookProxyTestAPP/: WebhookProxy.csproj  WebhookProxyFunction.cs  build_output.txt
WebhookProxyTestAPP/Properties/: launchSettings.json
src/AzureFunction/: .gitignore  MicroCloud.Licensing.sln  build.txt  build_errors.txt  build_output.txt
src/AzureFunction/deploy/: main.bicep
src/AzureFunction/deploy/modules/: appServicePlan.bicep  functionApp.bicep  functionAppStorage.bicep  storageAccount.bicep
src/AzureFunction/deploy/parameters/: main.parameters.dev.json  main.parameters.prd.json  main.parameters.uat.json
src/AzureFunction/src/MicroCloud.Licensing.Function/: .gitignore  MicroCloud.Licensing.Function.csproj  Program.cs  host.json  local.settings copy.json
src/AzureFunction/src/MicroCloud.Licensing.Function/Config/: AppConfig.cs  ICustomApplicationConfig.cs
src/AzureFunction/src/MicroCloud.Licensing.Function/Functions/: AppSourceWebhookFunction.cs  KeepAlive.cs  LandingPageFunction.cs  VerifyLicenseFunction.cs
src/AzureFunction/src/MicroCloud.Licensing.Function/Helpers/: Constants.cs  DateTimeConversionHelper.cs  XmlHelper.cs
src/AzureFunction/src/MicroCloud.Licensing.Function/JsonConverters/: FlexibleDateTimeConverter.cs
src/AzureFunction/src/MicroCloud.Licensing.Function/Services/: BusinessCentralService.cs  IBusinessCentralService.cs  ITokenValidatorService.cs  TokenValidatorService.cs
src/AzureFunction/src/MicroCloud.Licensing.Function/Utilities/: JsonHelper.cs  ObjectExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/BusinessCentral/: Default Publisher_PartnerLicenseChecking_1.0.0.0.app  PartnerLicenseChecking.sln  app.json
src/BusinessCentral/.alpackages/: Microsoft_System_27.0.45063.0.app
src/BusinessCentral/Testing/: AppSource_Webhook_Simulation.postman_collection.json  Testing-Instructions.md  Testing-Roadmap.md
src/BusinessCentral/src/New Pages/: Pag50100.MarketplaceWebhookAPI.al  Pag50101.LicenseCheckAPI.al  Pag50102.WebhookLogs.al  Pag50103.ISVSubscriptions.al  Pag50302.ISVSetup.al  Pag50304.WebhookHistoryLo.al  Pag50305.ISVSubscriptionAPI.al
src/BusinessCentral/src/New Tables/: Tab50100.ISVSubscription.al  Tab50101.ISVUsers.al  Tab50102.WebhookLog.al  Tab50103.ISVSetup.al
src/BusinessCentral/src/codeunit/: Cod50100.FulfillmentAPIMgt.al  Cod50101.WebhookProcessMgt.al  Cod50102.LicensingMgt.al  Cod50105.MarketplaceWebhookMgt.al
src/BusinessCentral/src/enum/: Enum50100.ISVSubscriptionStatus.al
